# thesis

./: .project  pom.xml
src/main/java/com/protocol/: ProtocolFinalApplication.java
src/main/java/com/protocol/controller/: ControllerGODUSER.java  ControllerRestAPI.java  ControllerSUPERUSER.java  ControllerUSER.java
src/main/java/com/protocol/model/: FileOfProtocol.java  Protocol.java  Role.java  Sector.java  User.java  WrapperApi.java
src/main/java/com/protocol/repository/: FileRepository.java  ProtocolRepository.java  RoleRepository.java  SectorRepository.java  UserRepository.java
src/main/java/com/protocol/security/: MultiHttpSecurityCustomConfig.java  SecurityHandler.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/com/protocol/service/: FileService.java  ProtocolService.java  RoleService.java  SectorService.java  UserService.java
src/main/java/com/protocol/wrapper/: WrapperApi.java  WrapperQuery.java
src/main/resources/: application.properties
src/main/resources/templates/GODUSER_TEMPLATE/: answersOfProtocols.html  editSector.html  homeGod.html  sectors.html  showprotocol.html
src/main/resources/templates/SUPERUSER_TEMPLATE/: editProtocol.html  editUserForm.html  homeSuper.html  showprotocolSUPERUSER.html
src/main/resources/templates/USER_TEMPLATE/: answersOfProtocols.html  editProtocol.html
src/test/java/com/protocol/: ProtocolFinalApplicationTests.java
