
# Hibernate dll auto(create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update
#
# DataSourceAutoConfiguration and DataSourceProperties
spring.datasource.url=jdbc:mysql://localhost:3306/_______?serverTimezone=${user.timezone}
spring.datasource.username=
spring.datasource.password=

#example of DataSourceProperties
#spring.datasource.url=jdbc:mysql://localhost:3306/db_name?serverTimezone=${user.timezone}
#spring.datasource.username=username
#spring.datasource.password=password

#Better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true 

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


spring.main.allow-bean-definition-overriding=true