
# Hibernate dll auto(create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update
#${MYSQL_HOST:localhost}
# DataSourceAutoConfiguration and DataSourceProperties
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username= springuser
spring.datasource.password=Password123#@!

#Better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true 

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

